*************************************Redux code ******************************************
main.jsx

import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'
import { Provider } from 'react-redux'
import { store } from './redux/store.js'

ReactDOM.createRoot(document.getElementById('root')).render(
    <Provider store={store}>
    <App />

    </Provider>
)

App.jsx

import { useDispatch } from "react-redux"
import Count from "./components/Count"

function App() {
  const dispatch = useDispatch();
  return (
    <div>
      <button onClick={()=>dispatch({type:"INCREMENT"})}>Increment</button>
      <Count/>
      <button onClick={()=>dispatch({type:"DECREMENT"})}>dercrement</button>
    </div>
  )
}

export default App


store.js

import { createStore } from "redux";
const reducer = (state = 0, action) => {
    switch (action.type) {
        case 'INCREMENT':
            return state + 1;
        case 'DECREMENT':
            return state - 1;
        default:
            return state;
    }
}
export let store = createStore(reducer)

Count.jsx

import { useSelector } from "react-redux"

function Count() {
  const counts = useSelector((state)=>state)
  return (
    <div>
      <h1>{counts}</h1>
    </div>
  )
}

export default Count
